<!DOCTYPE html>
<html ng-app="playlistApp">
<head>
  <meta charset="UTF-8">
  <title>My Playlist</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
  <style>
    body { font-family: Arial; background: #f0f8ff; margin: 30px; }
    h1 { color: #1565c0; text-align: center; }
    .now-playing {
      background: #e3f2fd; border: 2px solid #64b5f6;
      padding: 15px; border-radius: 10px;
      text-align: center; font-weight: bold;
      font-size: 18px; margin-bottom: 20px;
    }
    table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
    th { background: #bbdefb; color: #0d47a1; }
    button { margin: 2px; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; }
    button.play { background: #81c784; color: white; }
    button.fav { background: #f06292; color: white; }
    button.update { background: #64b5f6; color: white; }
    button.delete { background: #e57373; color: white; }
    button.add { background: #4db6ac; color: white; margin-bottom: 15px; }
    button.next { background: #ffb74d; color: white; margin-left: 10px; }
    input { padding: 8px; border: 1px solid #ccc; border-radius: 5px; margin-right: 10px; }
  </style>
</head>
<body ng-controller="PlaylistController as ctrl">
  <h1>My Playlist</h1>
  <now-playing-box song="ctrl.currentSong" on-next="ctrl.playNextSong()"></now-playing-box>
  <div style="text-align:center; margin-bottom: 10px;">
    <label>
      <input type="checkbox" ng-model="ctrl.showOnlyFavorites">
      Show Favorites Only
    </label>
  </div>
  <div style="text-align:center;">
    <input type="text" ng-model="ctrl.newSong" placeholder="Enter song name">
    <button class="add" ng-click="ctrl.addSong()">Add Song</button>
  </div>
  <table>
    <tr>
      <th>ID</th>
      <th>Song Name</th>
      <th>Favorite</th>
      <th>Actions</th>
    </tr>
    <tr ng-repeat="song in ctrl.songs | favoriteOnly:ctrl.showOnlyFavorites">
      <td>{{$index + 1}}</td>
      <td>
        <span ng-if="!song.editing">{{song.name}}</span>
        <input ng-if="song.editing" type="text" ng-model="song.name">
      </td>
      <td>
        <span ng-if="song.isFavorite">favourites..</span>
        <span ng-if="!song.isFavorite">—</span>
      </td>
      <td>
        <button class="play" ng-click="ctrl.playSong(song)">Play</button>
        <button class="fav" ng-click="ctrl.toggleFavorite(song)">
          {{song.isFavorite ? 'Unfav' : 'Fav'}}
        </button>
        <button class="update" ng-click="ctrl.editSong(song)">
          {{song.editing ? 'Save' : 'Edit'}}
        </button>
        <button class="delete" ng-click="ctrl.deleteSong(song._id)">Delete</button>
      </td>
    </tr>
  </table>
 <script>
  angular.module('playlistApp', [])
  .service('SongService', function($http) {
    this.getAll = function() {
      return $http.get('/api/songs');
    };
    this.add = function(song) {
      return $http.post('/api/songs', song);
    };
    this.delete = function(id) {
      return $http.delete('/api/songs/' + id);
    };
    this.update = function(song) {
      return $http.put('/api/songs/' + song._id, song);
    };
  })
  .factory('SongFactory', function() {
    return {
      nextIndex: function(currentIndex, listLength) {
        return (currentIndex + 1) % listLength;
      }
    };
  })
  .filter('favoriteOnly', function() {
    return function(songs, showOnlyFavorites) {
      if (!showOnlyFavorites) return songs;
      return songs.filter(song => song.isFavorite);
    };
  })
  .directive('nowPlayingBox', function() {
  return {
    restrict: 'E',
    scope: {
      song: '=',
      onNext: '&'
    },
    template: `
      <div class="now-playing">
        <h3>🎶 Now Playing</h3>
        <p>{{song.name}}</p>
        <button class="next" ng-click="onNext()">Next ▶️</button>
      </div>
    `
  };
})         
  .controller('PlaylistController', function(SongService, SongFactory) {
    var vm = this;
    vm.songs = [];
    vm.currentSong = null;
    vm.currentIndex = -1;
    vm.showOnlyFavorites = false;
    vm.loadSongs = function() {
      SongService.getAll().then(res => vm.songs = res.data);
    };
    vm.addSong = function() {
      if (vm.newSong) {
        SongService.add({ name: vm.newSong })
          .then(res => { vm.songs.push(res.data); vm.newSong = ""; });
      }
    };
    vm.deleteSong = function(id) {
      SongService.delete(id).then(() => vm.loadSongs());
    };
    vm.toggleFavorite = function(song) {
      song.isFavorite = !song.isFavorite;
      SongService.update(song);
    };
    vm.editSong = function(song) {
      if (song.editing) {
        SongService.update(song).then(() => song.editing = false);
      } else {
        song.editing = true;
      }
    };
    vm.playSong = function(song) {
      vm.currentSong = song;
      vm.currentIndex = vm.songs.indexOf(song);
    };
    vm.playNextSong = function() {
      if (vm.songs.length > 0) {
        vm.currentIndex = SongFactory.nextIndex(vm.currentIndex, vm.songs.length);
        vm.currentSong = vm.songs[vm.currentIndex];
      }
    };
    vm.loadSongs();
  });
</script>
</body>
</html>
